Author=J.Delport

[BorderRadiusWizard]
00000001=Rantradius
00000008=<STYLE_Label5><STYLE_nob>&nbsp;&nbsp;</STYLE_nob>Onder<STYLE_nob>&nbsp;&nbsp;</STYLE_nob></STYLE_Label5><STYLE_nob>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STYLE_nob>Links
00000009=<br><STYLE_nob>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STYLE_nob>Bo<br><STYLE_nob>&nbsp;</STYLE_nob>Links
00000010=<br>Bo<STYLE_nob>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STYLE_nob><br><STYLE_nob>&nbsp;</STYLE_nob>Regs
00000011=<STYLE_Label5><STYLE_nob></STYLE_nob>BOnder<STYLE_nob>&nbsp;</STYLE_nob></STYLE_Label5>Regs<STYLE_nob>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</STYLE_nob>
00000012=<STYLE_Label3>Almal</STYLE_Label3>
00000013=Aanvaar
00000014=kanseleer
00000016=Vertikale radius:
00000017=Horisontale radius:
00000018=Spesifiseer vertikale en horisontale radius
00000019=Herstel
00000020=Radius:

[ChooseUnicode]
00000001=Voeg karakter by
00000007=Aanvaar
00000009=Kanseleer
00000010=Verwyder laaste
00000011=Verwyder alles

[ColorizeImg]
00000001=Verkleur Prent
00000003=Aanvaar
00000004=Kanseleer
00000005=Herstel
00000009=Versadiging:
00000010=Verligting:
00000011=Tint:
00000012=Gemiddelde versadiging
00000013=Gemiddelde verligting

[ColorPicker]
00000001=Kleurselekteerder
00000009=Kleur onder muismerker:
00000010=Gekose kleur (druk CTRL):
00000004=Aanvaar
00000005=Kanseleer
00000006=Kleurkieser 
00000007=Kopieer kleur na Knipbord
00000008=Kry kleur vanaf Knipbord

[dhMainForm]
00000003=Bladsybeheerder
00000005=Bladsy
00000007=Paneel
00000009=Etiket
00000011=Skakel
00000013=Prent
00000015=Stylvel
00000017=Direkte HTML/Script
00000019=DHTML Kieslys
00000021=OLE houer
00000023=Eksterne lêer
00000027=Voorwerpe lys
00000028=Gaan terug
00000030=Gaan vorentoe
00000128=Normaal
00000129=Toets
00000130=Oorbeweeg
00000131=Af
00000132=Oorbeweeg<br/>Af
00000049=Lêer
00000050=Nuwe Dokument
00000051=Nuwe Dokument vanaf Templaat
00000052=Maak oop
00000053=Heropen
00000054=Stoor
00000055=Stoor as
00000056=Stoor as Templaat
00000057=Stoor alles
00000058=Maak toe
00000059=Maak alles toe
00000060=Verlaat Program
00000061=Redigeer
00000062=Ontdoen
00000063=Herdoen
00000064=Knip
00000065=Kopieer
00000066=Plak
00000067=Skrap
00000068=Kopieer alles
00000069=Selekteer alles
00000070=Selekteer alles bo
00000071=Selekteer alles onder
00000072=Soek
00000073=Soek weer
00000074=Vervang
00000075=Publiseer
00000076=Voorskou
00000077=Maak Voorskoulêergids oop
00000078=Publiseer
00000079=Vertoon aanlyn
00000080=Bladsy-einskappe
00000081=Venster
00000087=Kaskade
00000088=Teëls
00000089=Rangskik Ikone
00000090=Gereedskap
00000092=Opsies
00000093=Leerklas
00000094=Lêergids
00000095=Lêergids
00000096=Basiese voorbeeld
00000097=Basiese voorbeeld met onderskrif
00000098=Basiese voorbeeld met stylvel
00000099=Basiese voorbeeld met raamuitleg
00000100=Voorafgemaaktes
00000101=Tuisblad
00000102=Besoek Forum
00000103=Kry tegniese ondersteuning
00000104=Aangaande
00000106=Taal
00000117=Vorm
00000118=Kiesboks
00000119=Radio Knoppie
00000120=Redigeer Veld
00000121=Teks area
00000122=Mengelboks
00000123=Lysboks
00000124=Lêer Veld
00000125=Indien Knoppie
00000126=Herstel Knoppie
00000127=Verskuilde Veld
00000135=Kieslys Leerklas
00000136=Maak Prente ekstern
00000137=Soek vir opdaterings
00000138=Voorwerpverkenner
00000139=Hulpbronverkenner

[dhMultilineCaptionEdit2]
00000003=BR
00000002=Voeg lynbreek by
00000004=MASKER
00000013=Maskeer karakters met spesiale formate
00000006=UNETIKET
00000005=Verwyder begin- en eind Etikette
00000008=UNIKODE
00000007=Voeg 'n karakter by vaniut 'n stel vertoonbare karakters
00000010=SPASIE
00000009=Voeg spasie by
00000011=&Aanvaar
00000012=Kanseleer

[FindText]
00000001=Soek teks
00000002=Teks om voor te soek:
00000003=Soek in
00000004=Ingesleutelde teks\nVertoonde teks\n
00000005=Aanvaar
00000006=Kanseleer
00000007=Oorsprong
00000008=Vanaf geselekteerde voorwerp\nHele skoop\n
00000009=Rigting
00000010=Vorentoe\nAgtertoe\n
00000011=Opsies
00000012=Karaktergeval sensitief
00000013=Sluit verskuilde inhoud in

[FormWarnings]
00000001=Waarskuwings
00000003=Maak toe

[GradientWizard]
00000001=Gradiënthelper
00000002=Eerste kleur
00000011=Breedte:
00000005=Rigting
00000013=Van bo na onder\nVan links na regs\n
00000008=Aanvaar
00000012=Hoogte:

[MoreMisc]
00000001=Spesiale Style
00000019=Lynhoogte:
00000020=Teks voor:
00000021=Teks na:
00000022=Addisionele CSS eienskappe:
00000023=Sigbaarheid:
00000024=Addisionele HTML eienskappe:
00000008=Maak toe
00000026=*VERWYDER*\nVersteek\nSigbaar\n
00000016=Herstel
00000027=*VERWYDER*\nIn-Lyn\nBlok\nLys-Item\nGeen\n
00000028=Vertoon:
00000029=Letterspasiering:
00000030=Woordspasiering:

[ObjectExplorer]
00000001=Voorwerpverkenner

[Options]
00000001=Opsies
00000002=Rooster
00000033=Rooster X:
00000034=Rooster Y:
00000035=Roostervertoning:
00000036=Voorwerpe word op die rooster gespasieer wanneer dit geposisioneer word. (Hou die ALT sleutel in om die roosterspasiering tydelik te oorbrug.)
00000007=Geen\nKolle\nBlokke\nLyne\n
00000008=Lettertipe
00000037=Spesifiseer 'n verstek lettertipe wat op alle nuwe dokumente aangewend sal word. As voorwerpe se lettertipe verander word, sal hierdie instelling nie meer vir daardie voorwerp geldig wees nie.
00000010=Kies verstek lettertipe..
00000011=Wend die verstek lettertipe vir die huidige dokument aan
00000012=Afvoer
00000038=As kompaksie aan is, sal die oortollige wit spasies uit die gegenereerde HTML lêer verwyder word.
00000039=Hier kan 'n program geselekteer word wat gebruik sal word vir die voorskou van lêers (as geen program gekies is nie, sal die verstek program gebruik word):
00000015=Kompakteer
00000017=Publiseer
00000040=(slegs gewysigde lêers sal opgelaai word)
00000041=(word soms agter 'n brandmuur benodig)
00000020=Oplaai kasgeheue vir FTP lêergids:
00000021=Gebruik "Smart Publishing"
00000022=Gebruik "Passive FTP" oordrag
00000023=Verwyder
00000024=Hele oplaai kasgeheue
00000026=Verwyder
00000027=Voorkoms
00000028=Posisie van stroke
00000029=Bo\nOnder\nLinks\nRegs\nSweef Horisontaal\nSweef Vertikaal\n
00000030=Toemaak
00000032=Uitvoerbare lêer|*.EXE
00000042=Opdateer
00000043=Soek maandeliks vir opdaterings
00000044=Aksie as program oopmaak
00000045=Vertoon seleksie koppelvlak\nMaak laasgebruikte lêer oop\nGeen aksie\n
00000046=CSS3
00000047=Let wel: Die meeste webblaaiers ondersteun nog nie CSS3 nie!

[PageWizard]
00000001=Bladsy-eienskappe
00000002=Algemeen
00000025=Titel:
00000026=Plaaslike lêergids:
00000027=(Plaaslike afvoer lêergids vir voorskouing)
00000028=FTP lêergids:
00000029=(Afgeleë lêergids vir publisering)
00000030=HTTP URL:
00000031=(Kan oopgemaak word deur publisering | Verken afgeleë)
00000013=Meta Etikette
00000032=Outeur:
00000033=Sleutelwoorde:
00000034=Beskrywing:
00000019=Voeg HTML kode by
00000023=Aanvaar
00000024=Kanseleer
00000040=Heradressering
00000041=URL:
00000042=Uitstel tyd:
00000043=Voor </HEAD>
00000044=Na <BODY>
00000045=Heel bo
00000046=Roetes
00000047=Prentgids:
00000048=JavaScript lêer:
00000049=Hier kan die name van gegenereerde lêers/gidse gespesifiseer word:
00000050=CSS lêer:

[Presets]
00000001=Voorafgesteldes
00000002=Voeg by
00000003=Kopieer style

[PublishFTP]
00000001=FTP instellings
00000002=Aanvaar
00000003=Kanseleer
00000012=Host:
00000013=Gebruiker:
00000014=Wagwoord:
00000015=Lêergids:
00000016=Poort:
00000009=Verkry vanuit URL
00000010=Maak afgeleë FTP lêergids oop
00000011=Herstel
00000017=Voorbeeld: mydomain.com
00000018=Verstekwaarde is 21
00000019=Voorbeeld: /webcontent/

[PublishLog]
00000001=Log
00000002=Stop!

[StartUp]
00000001=Begin
00000004=Maak laaste lêer oop
00000005=Nuwe Dokument vanaf Templaat
00000006=Lees Leerklas
00000007=Nuwe Dokument
00000008=Gids
00000009=Maak 'n lêer oop

[StyleInfo]
00000001=Styl Inligting

[Tabs]
00000293=Voorwerpeienskappe
00000001=Lettertipe
00000301=Lettertipe
00000002=Lettertipe
00000003=Vetdruk
00000004=Skuinsdruk
00000005=Oorlyn
00000006=Deurlyn
00000007=Onderlyn
00000008=Kleure
00000009=Agtergrond
00000010=Lettertipe
00000011=Deurskynendheid
00000012=Herstel
00000013=Rant
00000302=Rant
00000014=Regs
00000015=Onder
00000016=Bo
00000017=Links
00000018=Almal
00000019=Kantlyn / Bladvulling
00000020=Kantlyn:
00000021=Bladvulling:
00000022=Rand
00000023=Breedte:
00000024=Geen\nVerskuild\nKolle\nBlokke\nSolied\nDubbel\nGroef\nBult\nInset\nUitset\n
00000025=Herstel
00000026=Redigeer Randradius
00000027=Prent
00000303=Prent
00000028=Prent
00000029=Lêer..
00000030=Vanaf gradiënt..
00000031=Vanaf kleur..
00000032=Tipe
00000034=Teël\nStrek\nPrent se oorspronklike grootte\nSkei\n
00000035=Moet nooit prent rol nie
00000036=Teël
00000037=In rigting
00000038=X:
00000039=Y:
00000040=X en Y\nSlegs X\nSlegs Y\nGeen\n
00000041=Herstel
00000042=Meng
00000305=Meng
00000043=Algemeen
00000044=Merker
00000045=Z-indeks
00000046=Rigting
00000047=*VERWYDER*\nAuto\nKruisie\nVerstek\nWyser\nSkuif\nO-Grootte\nNO-Grootte\nNW-Grootte\nN-Grootte\nSO-Grootte\nSW-Grootte\nS-Grootte\nW-Grootte\nTeks\nWag\nHulp\n
00000048=*VERWYDER*\nLinks na regs\nRegs na links\n
00000049=Teks spasiëring
00000050=Vertikale spasiëring
00000051=Teks inkeping
00000052=Teks spasiëring
00000055=*VERWYDER*\nLinks\nRegs\nMiddel\nBlok\n
00000056=Teks verklaring
00000057=Teks vervorm
00000058=Lettertipe variasie
00000059=Wit gebied
00000060=*VERWYDER*\nHoofletters\nBokas\nOnderkas\nGeen\n
00000061=*VERWYDER*\nNormaal\nVoor\nGeen teksomslag\n
00000062=*VERWYDER*\nNormaal\nKlein hoofletter\n
00000063=Herstel
00000064=Spesiale style..
00000065=Effek
00000304=Effek
00000066=Aktiveer
00000067=Teks
00000068=Wasig
00000069=Vervorm
00000070=Teks
00000071=Wasig
00000072=Vervorm
00000073=Rantversagting
00000074=Wend effekte slegs vir teks aan
00000075=Moenie effekte vir teks aanwend nie
00000076=Buitenste skaduwee
00000077=Binneste skaduwee
00000078=Buitenste gloei
00000079=Binneste gloei
00000080=Wasig
00000081=Donkerheid
00000082=Oorloop
00000083=Afstand
00000084=Grade
00000085=Kleur
00000086=Radius
00000087=Aktiveer
00000088=Verskuif X
00000089=Verskuif Y
00000090=Rotasie
00000091=Donkerheid
00000092=Verskeef X
00000093=Verskeef Y
00000094=X Grootte
00000095=Y Grootte
00000096=Herstel
00000097=Voorwerp
00000098=Algemeen
00000099=ID
00000100=Wenk
00000101=Tipe
00000102=Stylbeheer
00000103=Erf styl vanaf
00000104=Verkies Af style bo Oorbeweeg style
00000105=Verkies Oorbeweeg style bo Af style
00000106=Prentformaat
00000107=Automaties\nGIF\nDeurskynende PNG\nJPEG\n
00000108=Posisie.
00000109=Grense
00000110=Bo
00000111=Links
00000112=Breedte
00000113=Hoogte
00000114=Automatiese Breedte
00000115=Automatiese Hoogte
00000116=Spasiëring
00000117=Geen
00000118=Bo
00000119=Regs
00000120=Onder
00000121=Volle Ouer
00000122=Links
00000123=Hou afstand konstant aan
00000124=Ouer se bokant
00000125=Ouer se regterkant
00000126=Ouer se onderkant
00000127=Ouer se linkerkant
00000128=Teks
00000129=Vinnige redigering:
00000130=Formaatredigering
00000131=Bladsye
00000132=Bestuur bladsye:
00000133=Skep nuwe bladsy
00000134=Skrap bladsy
00000135=Skuif boontoe
00000136=Skuif ondertoe
00000137=Bladsybestuuropsies
00000138=Een HTML bladsy per Bladsyvoorwerp
00000139=Dieselfde hoogte vir alle bladsye
00000140=Bladsy
00000141=Bladsy-eienskappe
00000142=Titel:
00000143=Lokale lêergids:
00000144=Wys Rolstawe
00000145=Automaties\nJa\nNee\n
00000146=Implementeer
00000147=<div>\n<iframe> (sonder kantlyn/grens)\n
00000148=Meer..
00000149=Redigeer
00000150=Inisiële Teks
00000151=Opsies
00000152=Slegs leesbaar
00000153=Wagwoord
00000154=Memo
00000155=Inisiële Teks:
00000156=Opsies
00000157=Slegs leesbaar
00000158=Omslag
00000159=Kies
00000161=Inisiële toestand
00000162=Kies\nKies nie\n
00000163=Ingehandigde waarde
00000173=Vorm
00000174=Aanvraagmetode
00000175=Kry\nGee\n
00000176=Eksterne Skakel
00000177=URL
00000178=Teiken
00000180=Kieslys
00000182=Opsies
00000183=Inlyn Kieslys
00000184=Aaneenlopende Kieslys
00000185=Statiese Kieslys
00000186=Horisontale oriëntasie
00000187=Kieslysbeweging
00000189=Beeldelement vir beweging
00000190=Aktiveer
00000191=Maak Kieslys oop deur
00000193=Na
00000194=Voeg Kieslysitem by
00000195=Skakel
00000196=Skakel
00000197=Skakel na bladsy
00000198=Binne bladsy
00000199=Eksterne Skakel
00000200=URL
00000201=Teiken
00000204=Af-toestand kondisie
00000205=Aktiewe Kieslys
00000206=Muisklik
00000207=Oorbeweeg van muis
00000208=Altyd af
00000209=Skakel was geaktiveer
00000210=Automaties
00000211=Uitleg
00000212=Automaties\nTeks\nSkakel\nKnoppie\n
00000213=Vorm
00000214=Geen\nIndien\nHerstel\n
00000221=Versteekte
00000222=Versteekte veldwaarde
00000223=OLE 
00000224=Redigeer OLE inhoud
00000225=Eienskappe
00000226=Wit area is deurskynend
00000229=Stoor
00000230=Lys
00000231=Opsies
00000232=Laat seleksie van meer as een item toe
00000233=As Aftreklys
00000234=As Lysboks
00000235=Nuwe item
00000236=Skuif boontoe
00000237=Skuif ondertoe
00000238=skrap item
00000239=Item-eienskappe
00000240=Etiket
00000241=Waarde
00000242=Oorspronklike geselekteerde
00000243=HTML
00000244=Tipe HTML:
00000245=Genereer bevatende HTML element
00000246=Lêer
00000247=Laai vanaf lêer
00000248=Gekonnekteer
00000249=Gebruik as
00000250=Konnekteerbare lêer\nFlash\nAgtergrondmusiek\nJavascript\n
00000254=Lis
00000255=Voorskou
00000259=Laai vanaf lêer
00000260=Redigeer OLE inhoud
00000261=Bladsy-eienskappe
00000262=Nuwe bladsy
00000263=Redigeer Teks
00000264=Voeg Kieslys item by
00000265=Skep newe-Kieslys
00000266=Spasieer
00000267=Spasieer op Rooster
00000268=Spasieer op linkerkant
00000269=Spasieer op regterkant
00000270=Spasieer op bokant
00000271=Spasieer op onderkant
00000272=Gelyke horisontale afstande
00000273=Gelyke vertikale afstande
00000274=Bring vorentoe
00000275=Stuur agtertoe
00000276=Gaan na
00000277=Gebruik voorwerp
00000278=Aaneengeskakelde bladsy
00000279=Aaneengeskakelde fragment
00000280=Stoor as prent
00000281=Style
00000282=Kry style vanaf 'n gebruikte voorwerp
00000283=Kry style vanaf 'n voorwerp in die Knipbord
00000284=Druk style om voorwerp te gebruik
00000285=Verwyder alle style
00000286=Ruil Af<->Oorbeweeg style
00000287=Wys style inligting
00000288=Laai vanaf HTTP adres
00000289=Stoor na lêer
00000290=Kopieer prent
00000291=Plak prent
00000292=Verander kleure
00000294=Orde
00000295=Redigeer
00000296=Knip
00000297=Kopieer
00000298=Skrap
00000299=Plak
00000300=Kopieer alles
00000307=Kieslys
00000308=Automaties
=00000309=Maak agtergrondkleur deurskynend
00000310=kopieer Oorbeweeg-style na Af-style
00000311=Verwyder style

[TemplatesWizard]
00000001=Template
00000002=Aanvaar
00000003=Kanseleer
00000005=- Leeg -

[TransparencyWizard]
00000001=kleurdeursigtigheidhelper
00000002=Hoof kleur
00000005=Donkerheid:
00000004=Aanvaar

[$CONSTANTS]
CONFIRMDELETE=Wil jy nog steeds die geselekteerde voorwerpe skrap?
COPYEXISTINGFILES=Wil jy die gebruikte prente na 'n nuwe lokasie kopieer?
DELETEINHERITEDERROR=Hierdie vlag is die erfgenaam van die Ouer voorwerp en kan nie geskrap word nie
DLG_CONFIRMATION=Bevestig
DLG_ERROR=Fout
DLG_INFORMATION=Inligting
DLG_WARNING=Waarskuwing
DUPLICATEEFFECTS=Wil jy die bestaande effekte dupliseer?
EMPTYCLIPBOARD=Daar is geen voorwerpe in die Knipbord nie
EXTERNALIZEDIMAGEALREADYEXISTS=% die lêer bestaan alreeds, wil jy dit oorskryf?
FILEINFO_FILENAME=Lêernaam
FILEINFO_FILESIZE=Grootte
FILEINFO_FLASH=Hierdie lêer sal as 'n Flash lêer vertoon word in die webblaaier.
FILEINFO_HOWTOLINK=Skakel voorwerpe kan na hierdie lêer skakel deur ''Binne bladsy'' met ''%'' vervang.
FILEINFO_JAVASCRIPT=Daar sal na hierdie Javascript lêer verwys word in die webblaaier.
FILEINFO_MUSIC=Hierdie lêer sal agtergrondmusiek aan die bladsy verskaf.
FPTLOG_GENERATE=Genereer HTML lêers ...
FPTLOG_GENERATEFOR=Genereer HTML lêers vir % ...
FTPLOG_CONNECTINGTO=Besig met die konneksie na %
FTPLOG_CREATEDDIR=Geskepte FTP lêergids %
FTPLOG_EMPTYSMARTUPLOAD=Alle lêers is op datum!
FTPLOG_EMPTYUPLOAD=Geen lêers om op te laai nie!
FTPLOG_GENERATED=Die lêers is gegenereer.
FTPLOG_LOGGEDIN=Ingeteken
FTPLOG_SAVING=% van % lêers sal nie na die bediener opgelaai word nie omdat hulle nie verander het nie. Jy kan die oplaaikasgeheue skoonmaak of afskakel in Opsies | Publiseer | "Smart Publishing".
FTPLOG_SUCCESS=Publisering was suksesvol!
FTPLOG_UPLOAD=Besig om % op te laai
INPUTHTTPURL=Laai vanaf HTTP adres
INVALIDMENUNESTING=Kieslys % kan nie deur die % skakel oopgemaak word nie want die skakel is 'n afstammeling van die kieslys.
INVALIDPROPERTYVALUE='n Fout het ontstaan terwyl % gelees is: ongeldige eienskapwaarde
INVALIDVALUE=Ongeldige waarde
MODIFIEDSTATE=Geredigeer
NEWVERSIONAVAILABLE='n Nuwe weergawe van DFM2HTML is beskikbaar.\nWil jy die webblad besoek?
NOIMAGETOEXTERNALIZE=Alle prente is alreeds ekstern gemaak!
NONCRITICALERROR='n Nie-kritieke programfout het ontstaan. Dit sal die programmeerders baie help as jy die fout kan herproduseer!\nFoutbeskrywing:\n(%)
PASTEERRORCOUNT=% fout(e) het onstaan tydens die plakproses
QUOTEINVALIDVALUE="%" is nie 'n geldige waarde nie
READERRORCOUNT=% fout(e) het onstaan terwyl % gelees is
READFROMERROR=% kan nie gelees word nie
REFOBJECT=% word verwys deur %
RESOURCEEXPLORER_FILES=Lêers
RESOURCEEXPLORER_FONTS=Lettertipes
RESOURCEEXPLORER_IMAGES=Prente
SAVEASOPENED=Die lêer wat jy wil stoor is oop in die redigeerder.\nMaak die lêer eers toe
SAVETO=Wil jy die veranderinge aan % stoor?
SAVETOERROR=Kan nie na % skryf nie
SAVEUNTITLED=Stoor veranderinge aan Naamloos?
SEARCHFAILED=Soekstring '%' is nie gevind nie
STILLUPTODATE=Die program is op datum!
SYSTEMERROR=Stelsel foutboodskap
TEMPLATESAVEASCAPTION=Templaatnaam
TEMPLATESAVEASPROMPT=Spesifiseer 'n Templaatnaam (sonder lêeruitbreiding):
UNKNOWNOBJECT=% is 'n onbekende voorwerptipe
UNSUPPORTEDSTYLE=Hierdie tipe voorwerp ondersteun nie hierdie styl nie.
UNTITLED=Naamloos

