package dhcomps;

{$R *.res}
{$R 'dhPanel.dcr'}
{$R 'dhHTMLForm.dcr'}
{$R 'dhSelect.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DFM2HTML'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  vclimg;

contains
  dhHTMLForm in 'dhHTMLForm.pas',
  dhMenu in 'dhMenu.pas',
  dhStyleSheet in 'dhStyleSheet.pas',
  dhLabel in 'dhLabel.pas',
  dhPageControl in 'dhPageControl.pas',
  dhRadioButton in 'dhRadioButton.pas',
  dhCheckBox in 'dhCheckBox.pas',
  dhEdit in 'dhEdit.pas',
  dhFileField in 'dhFileField.pas',
  dhMemo in 'dhMemo.pas',
  dhSelect in 'dhSelect.pas',
  dhHiddenField in 'dhHiddenField.pas',
  dhPanel in 'dhPanel.pas',
  dhDirectHTML in 'dhDirectHTML.pas',
  dhBitmap32 in 'dhBitmap32.pas',
  dhFile in 'dhFile.pas',
  dhStrUtils in 'dhStrUtils.pas',
  dhOleContainer in 'dhOleContainer.pas',
  dhStyles in 'dhStyles.pas',
  BasicHTMLElements in 'BasicHTMLElements.pas',
  dhGraphicFormats in 'dhGraphicFormats.pas',
  dhColorUtils in 'dhColorUtils.pas',
  dhGraphicsAlgorithms in 'dhGraphicsAlgorithms.pas';

end.
