<*project
      version = 4 civer = "Free v4.14.5" winver = "2.6/5.1.2600" > 
   <output> c:\Delphi\HBuilder\CreateInstall</>
   <exename> dfm2html_inst.exe</>
   <digitsign> </>
   <appname> DFM2HTML</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> english</>
   <theme> Color</>
   <iface> leftlogo</>
   <leftlogo> </>
   <logo> </>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> C:\Delphi\HBuilder\Readme.txt</>
   <dlglic> C:\Delphi\HBuilder\LICENSE.TXT</>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> 1</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> ppmdmax</>
   <solid> 1</>
   <srcfolder> </>
   <ifexist> </>
   <runafter> dfm2html.exe</>
   <runconfirm> 1</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 0</>
   <bl> CreateInstall Free</>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>C:\Delphi\HBuilder\DFM2HTML.exe</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\colorpicker\Absolute Color Picker ActiveX Control\AColorPickerAXOEM.ocx</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Tutorial\*.dfm</><dest>custom</><custom>#setuppath#\Tutorial</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Tutorial\Images\*</><dest>custom</><custom>#setuppath#\Tutorial\Images</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\TutorialMenus\*.dfm</><dest>custom</><custom>#setuppath#\TutorialMenus</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Guide\*.dfm</><dest>custom</><custom>#setuppath#\Guide</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Guide\Images\*</><dest>custom</><custom>#setuppath#\Guide\Images</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\GuideExamples\*.dfm</><dest>custom</><custom>#setuppath#\GuideExamples</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Readme.txt</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\LICENSE.TXT</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Presets\*.dfm</><dest>custom</><custom>#setuppath#\Presets</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Presets\Images\Links\*</><dest>custom</><custom>#setuppath#\Presets\Images\Links</><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Templates\Frames\*.dfm</><dest>custom</><custom>#setuppath#\Templates\Frames</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Templates\No Frames\*.dfm</><dest>custom</><custom>#setuppath#\Templates\No Frames</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Templates\Workshop</><dest>custom</><custom>#setuppath#\Templates</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\DFM2HTML.dklang</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\German.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\Slovak.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\Italian.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\Portuguese.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\Spanish.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\French.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Delphi\HBuilder\Language\Afrikaans.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      <_ disable = 1><type>app</><path>inst</><file>dfm2html.exe</><cmdline></><wait>0</><workdir>def</><custdir></><when>end</></>

   </runx>
   <registry listview >
      <_><root>curuser</><subkey>Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN</><valname>iexplore.exe</><valtype>num</><valdata>0</></>

   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>DFM2HTML</><tarpath>inst</><tarname>dfm2html.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Uninstall</><tarpath>inst</><tarname>uninstall.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>desk</><shname>DFM2HTML</><tarpath>inst</><tarname>dfm2html.exe</><cmdline></><workpath>def</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      <_><path>inst</><name>AColorPickerAXOEM.ocx</></>

   </activex>
   <font listview >
      
   </font>
   <ext listview >
      <_><ext>dfm</><path>inst</><name>dfm2html.exe</><cmdline></></>

   </ext>
   <mreg listview >
      
   </mreg>
   <macros> version= 4.3
appname = DFM2HTML v#version#
progname = DFM2HTML</>
</project>