<*project
      version = 4 civer = "Free v4.12.2" winver = "2.6/5.1.2600" > 
   <output> c:\HBuilder\CreateInstall</>
   <exename> dfm2html_inst.exe</>
   <digitsign> </>
   <appname> DFM2HTML</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> Verdana,8</>
   <lang> english</>
   <iface> leftlogo</>
   <leftlogo> Install</>
   <logo> Default</>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> C:\HBuilder\Readme.txt</>
   <dlglic> C:\HBuilder\LICENSE.TXT</>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> 1</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> ppmdmax</>
   <solid> 1</>
   <srcfolder> </>
   <runafter> dfm2html.exe</>
   <runconfirm> 1</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 0</>
   <bl> CreateInstall Free</>
   <files listview >
      <_><src>C:\HBuilder\DFM2HTML.exe</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\Tutorial.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\Tutorial1031.dfm</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\HBuilder\Tutorial1040.dfm</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\HBuilder\TutorialMenus.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\TutorialMenus1040.dfm</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\HBuilder\Guide.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\Guide1031.dfm</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\HBuilder\Guide1040.dfm</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\HBuilder\GuideExample.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\GuideExampleWithFooter.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\GuideExampleWithFramesLayout.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\GuideExampleWithStylesheet.dfm</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\Readme.txt</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\LICENSE.TXT</><dest>inst</><custom></><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\Presets\*.dfm</><dest>custom</><custom>#setuppath#\Presets</><ifexist>over</><recurs></></>
<_><src>C:\HBuilder\Templates\Frames\*.dfm</><dest>custom</><custom>#setuppath#\Templates\Frames</><ifexist>overnewer</><recurs></></>
<_><src>C:\HBuilder\Templates\No Frames\*.dfm</><dest>custom</><custom>#setuppath#\Templates\No Frames</><ifexist>overnewer</><recurs></></>
<_><src>C:\HBuilder\DFM2HTML.dklang</><dest>inst</><custom></><ifexist>over</><recurs>0</></>
<_><src>C:\HBuilder\Language\German.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\HBuilder\Language\Slovak.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>
<_><src>C:\HBuilder\Language\Italian.lng</><dest>custom</><custom>#setuppath#\Language</><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      <_ disable = 1><type>app</><path>inst</><file>dfm2html.exe</><cmdline></><wait>0</><workdir>def</><custdir></><when>end</></>

   </runx>
   <registry listview >
      <_><root>curuser</><subkey>Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN</><valname>iexplore.exe</><valtype>num</><valdata>0</></>

   </registry>
   <shcut listview >
      <_><shpath>prog</><shname>DFM2HTML</><tarpath>inst</><tarname>dfm2html.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>prog</><shname>Uninstall</><tarpath>inst</><tarname>uninstall.exe</><cmdline></><workpath>def</><workcust></><icon></></>
<_><shpath>desk</><shname>DFM2HTML</><tarpath>inst</><tarname>dfm2html.exe</><cmdline></><workpath>def</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      <_><ext>dfm</><path>inst</><name>dfm2html.exe</><cmdline></></>

   </ext>
   <mreg listview >
      
   </mreg>
   <macros> version= 3.3
appname = DFM2HTML v#version#
progname = DFM2HTML</>
</project>