package hbcomps;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  dhcomps,
  dklang12,
  vclactnband,
  vclx,
  dsnap,
  dbrtl,
  vcldb,
  ColorPackage,
  SynEdit_RXE3;

contains
  MyToolButton in 'MyToolButton.pas',
  dhColorPicker in 'dhColorPicker.pas',
  hComboBox in 'hComboBox.pas',
  hEdit in 'hEdit.pas',
  hMemo in 'hMemo.pas',
  MySpeedButton in 'MySpeedButton.pas',
  MyTabControl in 'MyTabControl.pas',
  MyPageControl in 'MyPageControl.pas',
  MyFontDialog in 'MyFontDialog.pas',
  MyMaskEdit in 'MyMaskEdit.pas',
  MySpinEdit in 'MySpinEdit.pas',
  MyTrackBar in 'MyTrackBar.pas',
  OpenSave in 'OpenSave.pas',
  hCheckBox in 'hCheckBox.pas',
  uColorPicker in 'uColorPicker.pas' {ColorPicker},
  MyGroupBox in 'MyGroupBox.pas',
  MyPanel in 'MyPanel.pas',
  MyForm in 'MyForm.pas',
  UnicodeCtrls in 'UnicodeCtrls.pas',
  hSynMemo in 'hSynMemo.pas';

end.


